# CloudTask

./: .gitignore  CLAUDE.md  README.md
deploy/compose/: docker-compose.yml  prometheus.yml  promtail.yml
deploy/compose/grafana/provisioning/dashboards/: api-health.json  dashboards.yml  job-processing.json
docs/: architecture.md
services/job-service-java/: pom.xml
services/job-service-java/src/main/java/com/cloudtask/jobservice/: JobServiceApplication.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/config/: JacksonConfig.java  RedisConfig.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  JobController.java  JobMetrics.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/dto/: AuthResponse.java  CreateJobRequest.java  ErrorResponse.java  JobResponse.java  LoginRequest.java  RegisterRequest.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/messaging/: JobMessage.java  JobPublisher.java  RabbitConfig.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/model/: Job.java  JobStatus.java  User.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/repository/: JobRepository.java  UserRepository.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
services/job-service-java/src/main/java/com/cloudtask/jobservice/service/: AuthService.java  IdempotencyService.java
services/job-service-java/src/main/resources/: application.properties  logback-spring.xml
services/job-service-java/src/test/java/com/cloudtask/jobservice/: JobServiceApplicationTests.java
services/job-service-java/src/test/java/com/cloudtask/jobservice/integration/: AuthControllerIntegrationTest.java  JobControllerIntegrationTest.java
services/job-service-java/src/test/resources/: application-test.properties
services/results-processor-go/: Dockerfile  go.mod  go.sum  main.go
services/scheduler-go/: Dockerfile  go.mod  main.go
services/worker-go/: Dockerfile  go.mod  main.go
